{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}",
    "src/test/setup.ts",
    "headless/probe.mjs",
    "headless/smoke.mjs",
    "headless/media-smoke.mjs"
  ],
  "ignorePatterns": [
    // Static reachability cannot see URL-loaded assets such as /sw.js
    // and /moss-tts/moss_tts.worker.js.
    "public/**"
  ],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {},
  "ignoreExports": [
    {
      "file": "src/features/timeline/constants.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shared/timeline/defaults.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/export/utils/client-renderer.ts",
      "exports": ["*"]
    },
    {
      "file": "src/types/export.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/timeline/stores/new-track-zone-preview-store.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/timeline/utils/new-track-zone-media.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/timeline/deps/media-library-resolver.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/timeline/utils/generated-layer-items.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/keyframes/utils/animated-crop-resolver.ts",
      "exports": ["*"]
    },
    {
      "file": "src/shared/utils/media-crop.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/media-library/deps/timeline-actions.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/media-library/deps/timeline-stores.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/preview/deps/timeline-source-edit.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/preview/deps/timeline-utils.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/editor/deps/timeline-cache.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/editor/deps/timeline-store.ts",
      "exports": ["*"]
    }
  ]
}
